# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

### Step 2. Import the dataset from student-mat.csv

### Step 3. Assign it to a variable called df.

In [26]:
df=pd.read_csv('student-mat.csv')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [27]:
df=df.iloc[:, 0:12]

### Step 5. Create a lambda function that captalize strings.

In [28]:
l=lambda x: x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [29]:
df[['Mjob','Fjob']].applymap(l)

         Mjob      Fjob
0     AT_HOME   TEACHER
1     AT_HOME     OTHER
2     AT_HOME     OTHER
3      HEALTH  SERVICES
4       OTHER     OTHER
5    SERVICES     OTHER
6       OTHER     OTHER
7       OTHER   TEACHER
8    SERVICES     OTHER
9       OTHER     OTHER
10    TEACHER    HEALTH
11   SERVICES     OTHER
12     HEALTH  SERVICES
13    TEACHER     OTHER
14      OTHER     OTHER
15     HEALTH     OTHER
16   SERVICES  SERVICES
17      OTHER     OTHER
18   SERVICES  SERVICES
19     HEALTH     OTHER
20    TEACHER     OTHER
21     HEALTH    HEALTH
22    TEACHER     OTHER
23      OTHER     OTHER
24   SERVICES    HEALTH
25   SERVICES  SERVICES
26      OTHER     OTHER
27     HEALTH  SERVICES
28   SERVICES     OTHER
29    TEACHER   TEACHER
..        ...       ...
365   AT_HOME     OTHER
366   TEACHER  SERVICES
367     OTHER  SERVICES
368   AT_HOME  SERVICES
369     OTHER   TEACHER
370  SERVICES  SERVICES
371   AT_HOME  SERVICES
372     OTHER   AT_HOME
373     OTHER     OTHER
374     OTHER     OTHER
375     OTHER     OTHER
376    HEALTH     OTHER
377   TEACHER  SERVICES
378     OTHER     OTHER
379   AT_HOME     OTHER
380   TEACHER   TEACHER
381     OTHER     OTHER
382     OTHER  SERVICES
383     OTHER  SERVICES
384     OTHER     OTHER
385   AT_HOME     OTHER
386   TEACHER   AT_HOME
387  SERVICES     OTHER
388   TEACHER  SERVICES
389     OTHER     OTHER
390  SERVICES  SERVICES
391  SERVICES  SERVICES
392     OTHER     OTHER
393  SERVICES     OTHER
394     OTHER   AT_HOME

[395 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [21]:
df.iloc[-1,:]

school           MS
sex               M
age              19
address           U
famsize         LE3
Pstatus           T
Medu              1
Fedu              1
Mjob          other
Fjob        at_home
reason       course
guardian     father
Name: 394, dtype: object

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [30]:
df[['Mjob','Fjob']]=df[['Mjob','Fjob']].applymap(l)

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [36]:
def majority(x):
    return x>=18

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [40]:
df[['age','Medu','Fedu']]*10

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
5    160    40    30
6    160    20    20
7    170    40    40
8    150    30    20
9    150    30    40
10   150    40    40
11   150    20    10
12   150    40    40
13   150    40    30
14   150    20    20
15   160    40    40
16   160    40    40
17   160    30    30
18   170    30    20
19   160    40    30
20   150    40    30
21   150    40    40
22   160    40    20
23   160    20    20
24   150    20    40
25   160    20    20
26   150    20    20
27   150    40    20
28   160    30    40
29   160    40    40
..   ...   ...   ...
365  180    10    30
366  180    40    40
367  170    10    10
368  180    20    30
369  180    40    40
370  190    30    20
371  180    10    20
372  170    20    20
373  170    10    20
374  180    40    40
375  180    10    10
376  200    40    20
377  180    40    40
378  180    30    30
379  170    30    10
380  180    40    40
381  180    20    10
382  170    20    30
383  190    10    10
384  180    40    20
385  180    20    20
386  180    40    40
387  190    20    30
388  180    30    10
389  180    10    10
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]